@import "bourbon";
@import "susy";
@import _map.scss



// shorthand
$desktop: 12 (60px 40px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split


$breakpoint_desktop: 964px
$breakpoint_pad: 0 963px


$susy: (debug: (image: hide))


h1
	font-size: 30px
	text-align: center
	line-height: 1.4
	margin-bottom: 30px
	margin-top: 30px
h2
	font-size: 20px
	text-align: center
	line-height: 1.4
	margin-bottom: 20px
	color: #888



.hamburg-open
	right: 0% !important
	transform: rotate(0deg) translate3d(0px, 0px, 0px)

.hamburg
	.aaa, .bbb, .ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 4px
		background: #555
		margin-bottom: 5px
		margin-top: 5px
		transition: all .5s ease
		transform: rotate(0deg) translate3d(0px, 0px, 0px)

.active
	.aaa
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(405deg) translate3d(8px, 8px, 0px)
	.bbb
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition(all .2s ease)
		transform: rotate(0deg) translate3d(0px, 0px, 0px)
		opacity: 0
	.ccc
		display: block
		width: 80%
		margin: 0 auto
		height: 5px
		background: #FF9800
		margin-bottom: 6px
		margin-top: 6px
		transition: all .3s ease
		transform: rotate(-405deg) translate3d(8px, -8px, 0px)



.second-open
	right: 0% !important
	transition: all .5s ease






.header_w
	width: 100%
	height: 80px
	background: #eee

header
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		height: 80px
		padding-left: 10px
		display: flex
		justify-content: space-betwee
		align-items: center
		.logo
			width: 300px
			height: 110px
			display: flex
			justify-content: center
			align-items: center
			img
				width: 190px
				display: block
				margin-right: 15px


		.deskmenu
			width: 70%
			display: flex
			align-items: center
			justify-content: flex-end
			ul
				display: flex
				align-items: flex-end
				justify-content: center
				li
					a
						display: block
						height: 80px
						color: #222
						font-size: 16px
						padding: 0 35px
						display: flex
						justify-content: center
						align-items: center
						&:hover
							color: #555



.active
	a
		background-color: #222
		color: #FFF !important

.footer_wrapper
	width: 100%
	background: url('../img/flim.png') #000
	background-repeat: repeat-x
	padding-top: 80px

footer
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.footer_info
			// border-bottom: 1px solid #444
			padding: 20px 0
			p
				margin: 0 20px
				font-size: 16px
				color: #FFF
				margin-bottom: 10px
		.relatedlinks
			margin-bottom: 20px
			margin-top: 20px
			.ad
				+span(3)
				margin-bottom: 10px

		.toggle_btn
			display: none
		.fat_footer
			display: none
		.footer_link
			+span(6)
			margin-bottom: 20px
			a
				display: block
				float: left
				margin-right: 35px
				color: #70d7e3
				font-size: 16px
				margin-bottom: 13px
		.copyright
			+span(6)
			width: 100%
			padding-bottom: 30px
			p
				color: #c0c0c0
				font-size: 13px
				line-height: 1.3
				margin-bottom: 8px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.footer_info
			display: flex
			justify-content: center
			align-items: center
			border-bottom: 1px solid #444
			padding: 20px 0
			p
				margin: 0 20px
				font-size: 16px
				color: #FFF
		.relatedlinks
			margin-bottom: 20px
			margin-top: 20px
			.ad
				+span(2)

		.toggle_btn
			// width: 120px
			height: 45px
			background: #333
			border-bottom: 2px solid #33797c
			font-size: 15px
			color: #FFF
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			i
				margin-left: 10px

		.fat_footer
			display: none
			background: #444
			margin-bottom: 20px
			// height: 500px
			.fat_footer_item
				+span(1.71)
				padding: 20px 5px
				margin-top: 20px
				h6
					color: #FFF
					margin-bottom: 10px
					padding-bottom: 10px
					font-size: 16px
					line-height: 1.4
					border-bottom: 1px solid #888
				a
					display: block
					color: #c0c0c0
					font-size: 12px
					line-height: 1.2
					margin-bottom: 10px

		.footer_link
			height: 50px
			margin-top: 30px
			a
				margin-right: 35px
				color: #70d7e3
				font-size: 16px


		.copyright
			width: 100%
			padding-bottom: 30px
			p
				color: #c0c0c0
				font-size: 13px
				line-height: 1.3
				margin-bottom: 8px



.main_slide
	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container



	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		margin-bottom: 50px
		.new_photo
			img
				width: 100%





.welcome
	+susy-breakpoint($breakpoint_pad, $pad)
		+container



	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 40px 20px
		margin-bottom: 50px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		h5
			font-size: 30px
			margin-bottom: 10px
		h6
			font-size: 20px
			color: #888




.intro
	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.intro_block
			+span(4)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			margin-bottom: 140px
			img
				display: block
				width: 30%
				margin-bottom: 20px
			h6
				font-size: 20px
				text-align: center
				margin-bottom: 10px
			p
				font-size: 14px
				color: #888
				text-align: center




